<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 12 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(300, 255, 255);
                flex: 5;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 15px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 30px;
                padding: 20px;
            }
            [class=sidebar] img {
                width: 300px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            
        </style>
    <title>Anderson Gomez</title>
    </head>

    <body>
    <div id="all-contents"> 
            <nav>
                 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            
            </nav>
                         
            <main>
             <div class="sidebar">
             <img src= "https://userscontent2.emaze.com/images/83268371-0fda-4ea4-a0ea-ffeb710b3dff/1d311dbce2e310e0d2b6b30c92426a76.jpg"
                </div>

                <div class="content">
                    <h1> Anderson Gomez</h1>
                    
                </div>
                 <section class="interests">
                        <header>This is some text about me:</header>
                        <ul>
                            <li>I like the sport cars.</li>
                            <li> I am very good.</li>
                            <li>I work in a building.</li>
                            <li>I have many friends.</li>
                        </ul>
                    </section>
            </main>
        </div>
    <!-- YOUR HTML TAGS GO HERE  -->
    </body>
</html>